apiVersion: components.eks.amazonaws.com/v1alpha1
kind: ServiceAccount
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: serviceaccount-sample
spec:
  cluster: foobar
  name: foobar-serviceaccount
  namespace: default
  